<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development &#8212; Anargya Development Docs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/anargya-logo.png"/>
    <link rel="top" title="Anargya Development Docs 1.0 documentation" href="../index.html" />
    <link rel="prev" title="Environment" href="../environment/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="kebutuhan">
<h2>Kebutuhan<a class="headerlink" href="#kebutuhan" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="workspace">
<h2>Workspace<a class="headerlink" href="#workspace" title="Permalink to this headline">¶</a></h2>
<div class="section" id="backend">
<h3>Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h3>
<div class="section" id="tools">
<h4>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="framewroks">
<h4>Framewroks<a class="headerlink" href="#framewroks" title="Permalink to this headline">¶</a></h4>
<div class="section" id="wings-framework">
<h5>Wings Framework<a class="headerlink" href="#wings-framework" title="Permalink to this headline">¶</a></h5>
</div>
</div>
</div>
<div class="section" id="frontend">
<h3>Frontend<a class="headerlink" href="#frontend" title="Permalink to this headline">¶</a></h3>
<div class="section" id="mobile">
<h4>Mobile<a class="headerlink" href="#mobile" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="website">
<h4>Website<a class="headerlink" href="#website" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id1">
<h5>Tools<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="framework">
<h5>Framework<a class="headerlink" href="#framework" title="Permalink to this headline">¶</a></h5>
<div class="section" id="id2">
<h6>Wings Framework<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h6>
<p>Antarmuka dari masing-masing node utama, khususnya yang menggunakan Antarmuka website berjalan diatas mesin java menggunakan framework Wings (<a class="reference external" href="http://wings.loonydev.com/">http://wings.loonydev.com/</a>). Akan lebih efektif jika Anda mengenal dan menjelajah proses pengembangan menggunakan Wings.</p>
<ul>
<li><p class="first">Get started : ikuti instruksinya di <a class="reference external" href="http://wings.loonydev.com/docs/">http://wings.loonydev.com/docs/</a></p>
</li>
<li><dl class="first docutils">
<dt>Disarankan untuk menggunakan Intellij IDEA, karena sumber kode yang sudah ada mempunyai struktur <cite>.idea</cite> , jika Anda ingin mencoba starter project Wings Framework dengan Intelij, berikut langkah-langkahnya :</dt>
<dd><ol class="first last arabic simple">
<li>Clone atau download : <a class="reference external" href="https://github.com/anjulgarg/wings-sample-app">https://github.com/anjulgarg/wings-sample-app</a></li>
<li>Import menggunakan Intellij, pilih setting default ketika proses import</li>
<li>Cari folder <cite>lib</cite>, Anda akan menemukan beberapa file dengan extensi <cite>.jar</cite>, klik kanan, kemudian pilih <cite>Add as a Library</cite> dan pilih main project dimana lib ini akan ditambahkan, lakukan hal yang sama untuk file <cite>.jar</cite> lainnya.</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/anargya-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development</a><ul>
<li><a class="reference internal" href="#kebutuhan">Kebutuhan</a></li>
<li><a class="reference internal" href="#workspace">Workspace</a><ul>
<li><a class="reference internal" href="#backend">Backend</a><ul>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#framewroks">Framewroks</a><ul>
<li><a class="reference internal" href="#wings-framework">Wings Framework</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#frontend">Frontend</a><ul>
<li><a class="reference internal" href="#mobile">Mobile</a></li>
<li><a class="reference internal" href="#website">Website</a><ul>
<li><a class="reference internal" href="#id1">Tools</a></li>
<li><a class="reference internal" href="#framework">Framework</a><ul>
<li><a class="reference internal" href="#id2">Wings Framework</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../environment/index.html" title="previous chapter">Environment</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/development/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, PPTIK-ITB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/development/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>